

spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=root


# Show SQL statements
spring.jpa.show-sql=true
server.port=8080
